<!DOCTYPE html>
<html lang="en" class="nojs pending">
<head>

<meta charset="utf-8">
<title>Stephen Cummings. I make things. Sometimes.</title>

<META name="author" content="Stephen S Cummings">
<META name="description" content="Yeah, we're working on the site here. Hold tight.">
<meta name="KEYWORDS" content="stephen, cummings, art, painting, drawing, printmaking, sculpture, writing, artist, fine art, contemporary art, contemporary artist, steven cummings" />

<meta name="google-site-verification" content=""/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<meta property="og:title"
content="stephen cummings or whatever" />
<meta property="og:site_name" content="stephen cummings"/>
<meta property="og:description" content="Yeah, we're working on the site here. Hold tight." />

<style type="text/css">

body {
	margin: 0;
}

.container {
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-family: Arial, sans, sans-serif;
    font-family: "Helvetica Neue", "Lucida Grande", sans-serif;
}

.content {
	width: calc(220px * 3);
	max-width: 100%;
	padding-bottom: 20px;
}

h1, p {
    box-sizing: border-box;
	font-weight: normal;
	padding: 10px;
	margin: 0;
	max-width: 100%;
}

.options {
    box-sizing: border-box;
    width: auto;
    max-width: 100%;
    padding-left: 0;
    margin: 0;
}

.option {
    box-sizing: border-box;
	display: inline-block;
	margin: 10px;
	float: left;
}

.option > a {
	box-sizing: border-box;
	display: block;
	width: 200px;
	height: 200px;
	background: cyan;
    color: white;
    text-decoration: none;
    /*
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    */
    overflow: hidden;
    position: relative;
}

.option > a > span {
	color: white;
	text-transform: lowercase;
    font-size: 6rem;
    position: relative;
    left: -.45rem;
    top: 40%;
    display: none;
    position: absolute;
}

	.option:nth-of-type(1) > a {
		background: cyan;
	}

	.option:nth-of-type(2) > a {
		background: magenta;
	}

	.option:nth-of-type(3) > a {
		background: yellow;
	}

.option > a:hover > span {
	display: inline;
}

	.option > a.art > span {
		left: auto;
		right: -.85rem;
	}

p {
	clear: both;
}

@media (max-width: 680px) {

	.content {
		width: calc(220px * 2);
	}
}

@media (max-width: 480px) {

	.container {
		align-items: flex-start;
	}

	.content {
		padding: 30px 0;
	}

	h1, p {
		width: 360px;
		margin: 10px auto;
	}

	.option {
		display: block;
		float: none;
		width: 200px;
		margin: 10px auto 20px;
	}
}

</style>

</head>


<body>

<div class="container">
  <div class="content">
	  <h1>Hello.</h1>
		<ul class="options">
			<li class="option">
			  <a href="http://sscummings.tumblr.com/" target="_blank" class="art">
			  	<span>Art</span>
			  </a>
			</li>
			<li class="option">
			  <a href="https://www.flickr.com/photos/hillaryforfl/albums/72157676112365735" target="_blank" class="photo">
			  	<span>Photography</span>
			  </a>
			</li>
			<li class="option">
			  <a href="https://www.newsreview.com/reno/stephen-cummings/author" target="_blank" class="writing">
			  	<span>Writing</span>
			  </a>
			</li>
		</ul>
		<p>
			Thanks for coming by. I'm in the process of rebuilding the website at the moment, so in the meantime, follow the links above for some samples of my work.
		</p>
	</div>
</div>

</body>

</html>

